[33mcommit fdb4dc48e52cc149ad74f72f7834409163dd4fac[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Fri Jun 22 12:22:53 2018 -0300

    Corrgido tag main

[33mcommit 93445c01f521899f5e61e0e5122d2514f1924b12[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Fri Jun 22 12:18:21 2018 -0300

    Alterações index.html

[33mcommit 76beef665b53714b7b31b76494263394faf03868[m[33m ([m[1;31morigin/testeDenis[m[33m, [m[1;32mtesteDenis1[m[33m, [m[1;32mtesteDenis[m[33m)[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Thu Jun 21 16:21:06 2018 -0300

    h1 adicionado

[33mcommit 5d0db04a6156a6cffb556ec004dfee107520a4f5[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Thu Jun 21 15:03:07 2018 -0300

    Adicionado estilo

[33mcommit c334a807fc9f0a74b679d21bffd8dbda9f453123[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Thu Jun 21 13:51:54 2018 -0300

    Index: Adicionado href

[33mcommit 7455b8de4de43ec5d91677a30b5011e9ef5326a1[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Thu Jun 21 13:46:40 2018 -0300

    Alterad index e criado sobre.html

[33mcommit e57147277299d88edfe513c4f59c5b5c82f0bea0[m
Author: Denis dos Reis Berteli <denis.berteli@consigaz.com.br>
Date:   Thu Jun 21 13:31:15 2018 -0300

    Criado index.html
